D:\Thomas\Documents\UNIF\MA2\TFE\Solver\venv\Scripts\python.exe D:/Thomas/Documents/UNIF/MA2/TFE/Solver/model3/runModel3.py
17:16:44
0.4702723026275635
Model: runModel3
 - source file: D:/Thomas/Documents/UNIF/MA2/TFE/Solver/model3/runModel3.py
 - modeling time: 0.07 sec
 - number of integer variables:  0
 - number of interval variables: 402
 - number of expressions:        1530
 - number of expression nodes:   5828
 - operations:                   _trunc: 540, and: 67, endBeforeStart: 18, endOf: 366, equal: 270, floatDiv: 540, forbidExtent: 447, forbidStart: 106, greaterOrEqual: 268, lessOrEqual: 366, minus: 75, noOverlap: 149, or: 27, startOf: 864
StartSolve: Unknown, objective: None bounds: None, gaps: None, time: 0, memory: 1558464
StartExtraction: Unknown, objective: None bounds: None, gaps: None, time: 0.001, memory: 1561392
 ! --------------------------------------------------- CP Optimizer 20.1.0.0 --
 ! Satisfiability problem - 551 variables, 1530 constraints
 ! Presolve      : 418 extractables eliminated, 77 constraints generated
 ! SolutionLimit        = 1
 ! LogVerbosity         = Terse
 ! Initial process time : 0.05s (0.05s extraction + 0.00s propagation)
 !  . Log search space  : 1969.0 (before), 1969.0 (after)
 !  . Memory usage      : 4.5 MB (before), 4.5 MB (after)
 ! Using parallel search with 12 workers.
 ! ----------------------------------------------------------------------------
 !               Branches  Non-fixed    W       Branch decision
EndExtraction: Unknown, objective: None bounds: None, gaps: None, time: 0.051, memory: 6808592
StartSearch: Unknown, objective: None bounds: None, gaps: None, time: 0.058, memory: 6815808
StartInitialPropagation: Unknown, objective: None bounds: None, gaps: None, time: 0.058, memory: 6816184
EndInitialPropagation: Unknown, objective: None bounds: None, gaps: None, time: 0.077, memory: 7000912
 ! Using iterative diving.
 ! Using failure-directed search.
Proof: Infeasible, objective: None bounds: None, gaps: None, time: 2459.97, memory: 69544987
 ! ----------------------------------------------------------------------------
 ! Search completed, model has no solution.
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1679812852
 ! Number of fails        : 259308346
 ! Total memory usage     : 69.6 MB (69.3 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 2460.15s (2460.10s engine + 0.05s extraction)
 ! Search speed (br. / s) : 682823.0
 ! ----------------------------------------------------------------------------
EndSearch: Infeasible, objective: None bounds: None, gaps: None, time: 2460.15, memory: 69341732
EndSolve: Infeasible, objective: None bounds: None, gaps: None, time: 2460.15, memory: 69341476
2460.675295352936
No solution. Conflict refiner
